:root {
  /* Colors */
  --Dark-Gray: 0, 0%, 63%;
  --Black: 0, 0%, 0%;
  --White: 0, 0%, 100%;
  --Very-Dark-Gray: 0, 0%, 27%;
  /* Fonts */
  --ff-sans: "Spartan", Arial, sans-serif;
}

/* ------------------------------------------------ Global
-------------------------------------------------------------------- */
html {
  box-sizing: border-box;
  font-size: 12px;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-size: 12px;
  margin: 0;
  font-family: var(--ff-sans);
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.header {
  grid-row: 1 / 3;
  grid-column: 1 / 4;
}
.main {
  grid-row: 1/ 3;
  grid-column: 4 / 6;
}
.footer {
  grid-row: 3 / 4;
  grid-column: 1 / 6;
}
a {
  color: inherit;
  text-decoration: none;
}
h1,
h2,
h3 {
  margin: 0;
  line-height: 1;
}
p {
  margin: 0;
}
img,
picture {
  display: block;
  max-width: 100%;
}
@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  .header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .footer {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    flex-direction: column;
    gap: 5rem;
  }
}
@media (max-width: 768px) {
  body.no-scroll {
    overflow: hidden;
  }
}
@media (min-width: 769px) {
  .mobile-only {
    display: none;
  }
}
/* ------------------------------------------------ Header
-------------------------------------------------------------------- */
.header {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  transition: background 500ms ease;
  padding: 6rem;
  gap: 3.5rem;
  height: 65vh;
}
.header.slider-0 {
  background: url(./images/desktop-image-hero-1.jpg) no-repeat center center;
  background-size: cover;
}
.header.slider-1 {
  background: url(./images/desktop-image-hero-2.jpg) no-repeat center center;
  background-size: cover;
}
.header.slider-2 {
  background: url(./images/desktop-image-hero-3.jpg) no-repeat center center;
  background-size: cover;
}
.slider-control {
  user-select: none;
  position: absolute;
  display: flex;
  width: 25%;
  bottom: 0;
  right: 0;
  transform: translateX(100%);
}
.prev-arrow-cont,
.next-arrow-cont {
  display: flex;
  background-color: hsl(var(--Black));
  width: 100%;
  justify-content: center;
  padding-block: 2rem;
  cursor: pointer;
  z-index: 9;
}
.prev-arrow-cont {
  border-right: 1px solid hsl(var(--Black));
}
.next-arrow-cont {
  border-left: 1px solid hsl(var(--Black));
}
.logo-cont,
.nav {
  position: relative;
  z-index: 99;
}
.nav {
  display: flex;
  gap: 2rem;
  color: hsl(var(--White));
}
.nav a {
  text-transform: lowercase;
  position: relative;
}
@media (hover: hover) {
  .prev-arrow-cont,
  .next-arrow-cont {
    transition: background-color 200ms ease-out;
  }
  .prev-arrow-cont:hover,
  .next-arrow-cont:hover {
    background-color: hsla(var(--Black), 0.5);
  }
  .nav a::after {
    content: "";
    position: absolute;
    left: 25%;
    transform: scale(0);
    transition: transform 250ms ease-in-out;
    bottom: -10px;
    width: 50%;
    height: 2px;
    background-color: hsl(var(--White));
    transform-origin: left center;
  }
  .nav a:hover::after {
    transform-origin: center center;
    transform: scale(1);
  }
}
@media (max-width: 768px) {
  .header {
    padding: 4rem 2rem 0;
    height: 100vw;
    max-height: 60vh;
  }
  .slider-control {
    transform: none;
  }
  .header.slider-0 {
    background: url(./images/mobile-image-hero-1.jpg) no-repeat;
    background-size: 100% 100%;
  }
  .header.slider-1 {
    background: url(./images/mobile-image-hero-2.jpg) no-repeat;
    background-size: 100% 100%;
  }
  .header.slider-2 {
    background: url(./images/mobile-image-hero-3.jpg) no-repeat;
    background-size: 100% 100%;
  }
  .nav {
    position: absolute;
    background-color: hsl(var(--White));
    height: 15vh;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 0 2rem;
    font-weight: 700;
    transform: translateY(-110%);
    color: hsl(var(--Black));
    align-items: center;
    justify-content: flex-end;
    transition: transform 300ms ease-in;
    width: 100%;
  }
  .nav.on {
    transform: none;
  }
  .menu-shadow {
    position: fixed;
    inset: 0;
    background-color: hsla(var(--Black), 0.5);
    z-index: 99;
    display: none;
  }
  .menu-shadow.on {
    display: block;
  }
  .icon-burger {
    order: 1;
  }
  .icon-close {
    margin-right: auto;
  }
  .logo-cont {
    order: 2;
    margin-inline: auto;
  }
}
/* ------------------------------------------------ Main
-------------------------------------------------------------------- */
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 12.5%;
}
.main__txt-cont {
  transition: opacity 500ms ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
}
.main__txt-cont.hidden {
  position: absolute;
  opacity: 0;
  z-index: -1;
  transition: none;
}
.main__title {
  font-size: clamp(2.5rem, 3vw, 4rem);
}
.main__desc {
  font-size: clamp(0.875rem, 1vw, 1rem);
  line-height: 1.7;
  color: hsl(var(--Dark-Gray));
}
.main__cta {
  font-weight: 600;
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 7.25px;
  color: var(--Black);
  display: flex;
  gap: 3rem;
}

@media (hover: hover) {
  .main__cta {
    transition: opacity 150ms ease-out;
  }
  .main__cta > img {
    transition: transform 150ms ease-out;
  }
  .main__cta:hover {
    opacity: 0.5;
  }
  .main__cta:hover > img {
    transform: translateX(10px);
  }
}

/* ------------------------------------------------ Footer
-------------------------------------------------------------------- */
.footer {
  display: flex;
  height: 35vh;
}
.footer__left-img {
  background: url(./images/image-about-dark.jpg) no-repeat center center;
  background-size: cover;
}
.footer__right-img {
  background: url(./images/image-about-light.jpg) no-repeat center center;
  background-size: cover;
}
.footer > * {
  flex: 1;
}
.footer__txt-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: 0 4%;
}
.footer__title {
  line-height: 1.2;
  font-size: clamp(1.125rem, 1.5vw, 1.5rem);
  text-transform: uppercase;
  letter-spacing: 6px;
}
.footer__desc {
  color: hsl(var(--Dark-Gray));
  line-height: 1.6;
  font-size: clamp(0.875rem, 1.25vw, 1.125rem);
}
@media (max-width: 768px) {
  .footer {
    height: unset;
  }
  .footer__left-img,
  .footer__right-img {
    background: none;
  }
  .footer__left-img > picture,
  .footer__left-img img,
  .footer__right-img > picture,
  .footer__right-img img {
    width: 100%;
  }
}
